-c
-I"C:/workspace_git/EBike_Main/src"
-I"C:/workspace_git/EBike_Main/board"
-I"C:/NXP/S32_SDK_S32K1xx_RTM_4.0.2/platform/devices/S32K142/include"
-I"C:/NXP/S32_SDK_S32K1xx_RTM_4.0.2/platform/devices/S32K142"
-I"C:/NXP/S32_SDK_S32K1xx_RTM_4.0.2/platform/devices/common"
-I"C:/NXP/S32_SDK_S32K1xx_RTM_4.0.2/platform/devices/S32K142/startup"
-I"C:/NXP/S32_SDK_S32K1xx_RTM_4.0.2/platform/devices"
-I"C:/NXP/S32_SDK_S32K1xx_RTM_4.0.2/platform/drivers/inc"
-x assembler-with-cpp
-DSTART_FROM_FLASH
-g3
-mcpu=cortex-m4
-mfloat-abi=hard
-mfpu=fpv4-sp-d16
-specs=nano.specs
-specs=nosys.specs
--sysroot="C:/NXP/S32DS_ARM_v2.2/S32DS/build_tools/gcc_v6.3/gcc-6.3-arm32-eabi/arm-none-eabi/newlib"